# slr

./: README.md  pom.xml
src/main/java/: SwingCapture.java  SwingCapturePanel.java
src/main/java/slr/: Main.java  SpringContext.java  TestCam.java
src/main/java/slr/Ui/: DisplayFDWindow.java  SLRWindow.form  SLRWindow.java  Test.form  Test.java
src/main/java/slr/control/: ImageProcessor.java  SlrWindowController.java  VideoStreamSampler.java
src/main/java/slr/control/controlUnit/: ImageProcessor.java  SlrWindowController.java  SystemControl.java  VideoStreamSampler.java
src/main/java/slr/logic/imageProcessing/: CannyEdgeDetector.java  ImageProcessor.java
src/main/java/slr/logic/imageProcessing/contours/: Contour.java  ContourTracer.java
src/main/java/slr/logic/imageProcessing/regions/: BinaryRegion.java
src/main/java/slr/logic/neuralNetwork/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/slr/logic/neuralNetwork/errors/: NeuralNetworkException.java
src/main/java/slr/logic/neuralNetwork/training/: TrainingElement.java  TrainingSet.java
src/main/java/slr/logic/utils/: Constants.java  MathUtils.java
src/main/java/slr/logic/webCamControl/: WebCamControl.java  WebCamObservable.java
src/main/java/slr/services/: ImageProcessingService.java  PredictionException.java  PredictionService.java
src/main/java/slr/services/impl/: DefaultImageProcessingService.java  NeuralNetworkPredictionService.java
src/main/java/slr/services/impl/image/: CannyEdgeDetector.java
src/main/java/slr/services/impl/image/contours/: Contour.java  ContourTracer.java
src/main/java/slr/services/impl/image/regions/: BinaryRegion.java
src/main/java/slr/ui/: DisplayFDWindow.form  DisplayFDWindow.java  SLRWindow.java  Test.java
src/main/java/slr/utils/: Constants.java  MathUtils.java
src/main/resources/: neuralNetwork.txt
